<?xml version="1.0" standalone="yes" ?>
<job id="jsolait">
    <?job error="true" debug="false"?>
    <description>
        JavaScript O Lait for WSH.
        
       Copyright (c) 2005-2006 Jan-Klaas Kollhof
       
       This file is part of jsolait
     
       jsolait is free software; you can redistribute it and/or modify
       it under the terms of the GNU Lesser General Public License as published by
       the Free Software Foundation; either version 2.1 of the License, or
       (at your option) any later version.
      
       This software is distributed in the hope that it will be useful,
       but WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       GNU Lesser General Public License for more details.
      
       You should have received a copy of the GNU Lesser General Public License
       along with this software; if not, write to the Free Software
       Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     
    </description>

    <runtime>
        <unnamed name="filename" helpstring="The scriptfiles to run." many="false" required="1" />
        <named name="script-args" helpstring="Specifies arguments to pass to the module/script being run. This may be text or a JSON encoded object" many="false" required="0" />
    </runtime>
    
    <script language="JavaScript" src="./jsolait.js" />
    <script language="JavaScript" src="./packages/packages.pth" />

    
    <script language="JavaScript"> <![CDATA[
        var fs= new ActiveXObject("Scripting.FileSystemObject");

        jsolait.__sourceURI__ = 'file://' + WScript.scriptFullName.slice(0,-3) + "js";
        jsolait.baseURI = 'file://' + fs.getParentFolderName(WScript.scriptFullName);
        jsolait.moduleSearchURIs = ["%(baseURI)s/lib"].concat(ModuleSearchPaths);
        
        
        setTimeout=function(fn){
            fn();
        };


        print = function(m){
            var s=[];
            for(var i=0;i<arguments.length;i++){
                s.push(''+arguments[i]);
            }
            
            WScript.echo(s.join(" "));
        }
        
        pprint= function(m, indent){
            var m = m.split("\n");
            
            indent =(indent === undefined) ? 0 : indent;
            
            if(indent<0){
                pprint.indent+=indent;
            }
            
            var s=[];
            for(var i=0;i<pprint.indent;i++){
                s.push(' ');
            }
            s=s.join('');
            for(var i=0;i<m.length;i++){
                print(s + m[i]);
            }
            
            if(indent>0){
                pprint.indent += indent;
            }
        }
        pprint.indent=0;

        Error.prototype.toString=function(){
            s=""
            for(var key in this){
                s+='\n' + key+':' + this[key] 
            }
            return   s;
        }

        __wsFinished__=false;
        try{   
            jsolait.loadModule("wscript", function(jsolaitws,err){
                jsolaitws.run( function(err){
                    __wsFinished__=true;
                    if(err){
                        print(''+err);
                        throw err;
                    }
                
                });
            });
        }catch(e){
            throw e;
        }
        
        while(!__wsFinished__){
            WScript.sleep(0);
        }
           
    ]]>
    </script>
    
</job>
